/*==========================================================
    Layouts styling
==========================================================*/
.wrapper{
    min-height: 100vh;
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto 60px;

    grid-gap: 40px;

    grid-template-areas: 
    'header'
    'main'
    'footer';

}

.header{
    grid-area: header;
}

.main{
    grid-area: main;

}


.feed{

    &-inner{
        display: grid;

        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto auto;
    
        grid-gap: 20px;

        grid-template-areas: 'feed sidebar';
    

    }
}

.post{
    &-inner{
        display: grid;

        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto auto auto;
    
        grid-gap: 20px;

        grid-template-areas: 'post sidebar';
    

    }
}